.App {
  text-align: center;
}

*{
  box-sizing: border-box;
}
body{
  margin:0;
  background-color: #fefaec;
  color: #212832;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  /*margin-top: 10px;*/
  font-weight: bold;
  font-size: 100%;
}
.nav ul{
  padding: 0;
  margin-top: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a{
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}
.welcome-page{
  height: 100vh;
  background-color: #2a2826;
}
.welcome-page-gif-section{
  background: url("assets/second.gif") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.welcome-page-logo{
  margin-top: 11%;
  height: 25%;
  width: 25%;
}
img {
  height: 100%;
  width: 100%;
}
.loginButton{
  font-size: 100%;
  font-weight: bold;
  background-color: #fefaec;
  color: #212832;
  border-radius: 5px;
  cursor: pointer;
}
.signUpButton{
  font-size: 100%;
  font-weight: bold;
  background-color: #fefaec;
  color: #212832;
  border:none;
  cursor: pointer;
}
.site-logo{
  margin-top: 0;
  padding: 0;
}
.toggle-button{
  position: absolute;
  margin-top:3%;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: #050505;
  border-radius: 10px;
}

@media(max-width: 600px){
  .toggle-button{
    display: flex;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul{
    width: 100%;
    flex-direction: column;
  }
  .nav li a{
    text-align: center;
  }
}
.event-tile{
  width: 200px;
  height: 230px;
  background-color: white;
  display: inline-block;
  padding: 5px;
  margin: 10px;
  border-radius: 25px;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
}
.event-photo-tile{
  width: 189px;
  height: 140px;
  background: url("assets/event.png") ;
  border-radius: 25px;
}
.event-rating-tile{
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 25px;
  margin: 10px;
  float: right;
  font-weight: bold;
  font-size: 10px;
}
.material-symbols-outlined {
   font-variation-settings:
           'FILL' 1,
           'wght' 400,
           'GRAD' 0,
           'opsz' 20
 }
.location-symbol{
  color: rgba(220, 96, 96, 0.89);
  float: left;
  display: flex;
}
.location-text{
  display: flex;
  margin-top: 5px;
}
.star{
  color: #FFD700;
  font-size: 12px;
  float: left;
  height: 20px;
  width: 15px;
  border-radius: 10px;
  vertical-align: center;
}
.event-location-tile{
  float: left;
  text-align: center;
  font-size: 15px;
  margin: 10px;
}
.rating{
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
}
.event-name-tile{
  float: left;
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
}
.container-left {
  background: yellow;
  float: left;
  width: 50%;
}
.container-right {
  float: right;
  width: 50%;
}
.text-left {
  text-align: left;
}
.active-button{
  background-color: white;
  border-radius: 5px;
  border: white;
  color: cornflowerblue;
  font-weight: bold;
  height: 40px;
  margin: 10px;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}
.disabled-button{
  background-color: rgba(255,255,255,0);
  border: none;
  font-weight: bold;
  color: grey;
  margin: 10px;
  cursor: pointer;
}
.recommended-events-buttons{
  display: block;
}